sonar.host.url=https://sonarcloud.io
sonar.login=bcb3c63e6d72a36e1ad35bd5193e707f6e6b331d
sonar.projectKey=ng-cover-demo
sonar.projectName=ng-cover-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=coverage/lcov.info